{ 
  "name": "Master Yourself", 
  "short_name": "Master Yourself", 
  "start_url": "/", 
  "scope": "/",
  "display": "standalone", 
  "icons": [{ 
    "src": "/logo.png", 
    "sizes": "512x512", 
    "type": "image/png" 
  }] 
}